main{
  width: 100%; /* Set a custom width for the content area */
  height: auto; /* Set a custom height for the content area */

}
.top-nav {
  background-color: #f2f2f2;
  padding: 10px 0;
  list-style: none;
  text-align: center;
  margin-top: 0;
}

.top-nav li {
  display: inline-block;
  margin-right: 10px;
}

.top-nav li:last-child {
  margin-right: 0;
}


.top-nav a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 13px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.top-nav a:hover {
  color: orange;
}

.sub-top{
display: flex;
justify-content:left;
align-items: center;
}
.sub-top .item{
  padding: 10px;
  margin-left: 5%;

}
.search-bar-input{
  background-color: rgb(249, 248, 248);
  width:38.5rem;
  opacity: 0.7;
  border-radius: 2px;
height: 2.9rem;
border-color: transparent;
padding: 2%;
  
}

.search-bar:hover{
  border-color: transparent;
}
.search-bar-icon{
width: 2.6rem;
  height: 2.9rem;
  margin-left: -4;
  background-color: rgb(255, 106, 0);
  color: #f2f2f2;
  border: #f2f2f2;
}
.cart{
  width: 2.6rem;
  height: 2.9rem;
  background-color: transparent;
border: transparent;
font-size: 2rem;
margin-left: 2rem;
}
.darazlink{
width: 13rem;
margin-left: 2rem;
}
.carousel{

  position: relative;
  top: 1rem;
  margin-left: 250px;
 

}
.carousel-item img {
  width: 100%;
  height: 60%;
}

.categories-menu {
  position: absolute;
  top: 50%;
  left: 10%;
 
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.menu {
  font-size: 12.5px;
  width: 180px;
color: #000;

  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: flex;
  align-items: center;
  padding: 9px;
  border-bottom: 1px solid #e0e0e0;
}

.menu li:last-child {
  border-bottom: none;
}

.menu li a {
  color: #000;
  text-decoration: none;
  flex: 1;
}

.menu li span {
  color: cornflowerblue;
  
  font-size: 12px;
}

.sub-categories-menu {
  position: absolute;
  top: 50%;
  left: 22.2%;
 
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
  
.sub-menu {
  font-size: 12.5px;
  width: 180px;
color: #000;

  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-menu li {
  display: flex;
  align-items: center;
  padding: 9px;
  border-bottom: 1px solid #e0e0e0;
}
.sub-menu li:hover{
  background-color: #e0e0e0e2;
}

.menu li:hover{
  background-color: #e0e0e0e2;
}
.sub-menu li:last-child {
  border-bottom: none;
}

.sub-menu li a {
  color: #000;
  text-decoration: none;
  flex: 1;
}

.sub-menu li span {
  color: cornflowerblue;
  
  font-size: 12px;
}
.centerMenu{

  position: absolute;
  top: 40rem;
  left: 7rem;
  display: flex;
  flex-wrap: wrap;
}

.centerlidiv{
  width: 300px;
  height: 50px;
  margin: 10px;
  background-color: #f4f3f3;
  border: 1px solid #ccc;
  opacity: 0.7;
  border-radius: 5rem;
  font-size: 1.1rem;
padding-left: 1.1rem;

}
.centerlidiv img{
  width: 35px;
  height: 35px;
  align-self: flex-start;

}

.centerlidiv  a{
  position: relative;

color: #000;
top: 0.25rem;

}

.centerlidiv span {
display: none;
}


.centerlidiv .li{
position:relative;
left: 10rem;

}

.centerlidiv .ll{
  position:relative;
  left: 11rem;

  }
  
.centerlidiv .la{
  position:relative;
  left: 6rem;

  }
  .centerlidiv a:hover{
    color: green;
  
  }
  .centerlidiv:hover span{
    display: inline-block;
    color: green;
  }
  .container{
  display: block;
  position: relative;
  top: 12rem;
  float: left;
    color: #757575;
 left: 7rem;
 
  }
  .container h2{
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.7;
  }
  .contentcontainer{
position: relative;
background-color: #f4f3f3;
opacity: 1;
height: 50%;
width: 100%;
padding: 2%;

  }
  .contentcontainerdiv{
    display: block;
    width: 100%;
    height: 10%;
    padding: 1.2%;
background-color: #f4f3f3;
opacity: 0.7;
  }
  .contentcontainerdiv p{
float: left;
color:     rgba(255, 98, 0, 0.899);
  }
 
  #myTimer{
    margin-left: 3rem;
    font-size: 20px;
    background-color: rgba(255, 98, 0, 0.899);
    
    padding: 4px;
    color: white;
  }
  #shopbtn{
    float: right;
   
    padding: 8px;
    background-color: transparent;
    color: orange;
    font-size: 16px;
    border: 1px solid rgba(255, 98, 0, 0.899);; 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  #shopbtn:hover{

    border: 1px solid gray;  
  }
  .card-container {
    display: flex;

    margin: 0 auto; /* Center the container horizontally */
  }
  
  .card {
    flex: 0 0 170px; /* Flexbox shorthand: flex-grow, flex-shrink, flex-basis */
    margin: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; /* Ensures images don't overflow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a card effect */
  }
  .card:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0); /* Optional: Add a box shadow for a card effect */
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 1rem;
  }
  
  .card-content p {
    margin: 5px 0;
    font-size: 14px;
    color: rgba(255, 98, 0, 0.899);
 font-weight: bold;
  

  }
  .card-content  .dis{
    color: #757575;
  }
 



td{
  border: 1px solid #8a8a8a;
 
  padding: 10px;
  text-align: center;
}
td:hover{
   box-shadow: 0 4px 8px rgb(216, 216, 216);
}
td img{

  width: 125px;
  height: 100px;
}


.load{

position: relative;

top: 28px;
text-align: center;
}
.load button{
  text-align: center;
padding: 10px;
width: 35%;
height: 7%;
font-size: 2.8rex;
background-color: transparent;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgba(255, 98, 0, 0.899);
border: 1px solid rgba(255, 98, 0, 0.899);
}
.load button:hover{
  border: 1px solid black;
}


.links{
 position: relative;
 top:15rem;
  background-color: #2e2e54;
  color: white;
  padding: 40px;
  width: 100%;

height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 


}
.links p{
  font-size: 13px;
}
.links ul{
  list-style: none;
  font-size: 12px;
  text-align: left;
}
.links h4{
  font-size: 20px;

}

 .gallimg{
  width: 30%;
  height: 15%;
  border-radius: 0.6rem;
  border: 1px solid white;
}
.linksCash{
  position: relative;
  top:17rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
}

.linksCash h4{
  font-size: 20px;
}